<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Macro.ctl</DefaultName>
    <Name>Script</Name>
    <Description>An empty macro definition</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>CogaenEdit</ProjectType>
    <SortOrder>11</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.ctl">Macro.ctl</ProjectItem>
  </TemplateContent>
</VSTemplate>